<!DOCTYPE html>
<html lang=en>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Contact Info</title>
<head>
<style>
* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;}
body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
  font-size: 17px;
}

#BGVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 50%;
}

.content {
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#PauseNPlay {
  width: 100px;
  font-size: 15px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}
#PauseNPlay:hover {
  background: #ddd;
  color: black;
}

#Home {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
border-radius: 10px;
  background: #8096fc;
  color: #050404;
  cursor: pointer;}
#Home: hover {
  background: #CCCCFF;
  color: #050404;}

#About {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
border-radius: 10px;
  background: #78ffc0;
  color:  #050404;
  cursor: pointer;}
#About:hover {
  background: #aeffd9;
  color:  #050404;}

#Hobbies {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
border-radius: 10px;
  background: #ffd078;
  color:  #050404;
  cursor: pointer;}
#Hobbies:hover {
  background: #ffe2ae;
  color:  #050404;}

#Random {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
border-radius: 10px;
  background: #78ff9a;
  color:  #050404;
  cursor: pointer;}
#Random:hover {
  background: #99FFCC;
  color:  #050404;}

#Gallery {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
border-radius: 10px;
  background: #78ffff;
  color:  #050404;
  cursor: pointer;}
#Gallery:hover {
  background: #CCFFFF;
  color:  #050404;}


#Contact {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
border-radius: 10px;
  background: #ff7878;
  color:  #050404;
  cursor: pointer;}
#Contact:hover {
  background:  #FFCCCC;
  color:  #050404;} 

.fa {  
  padding:20px 15px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 0 auto;
  border-radius: 50%;
		}

.fa:hover {
  		opacity: 0.7;
			}

.fa-facebook {
		  background: #3B5998;
      color: white;
      padding-right: 30px;
			}
.fa-twitter {
		  background: #55ACEE;
      color: white;
      padding-right: 30px;
			}
.fa-instagram {
		  background: #8a3ab9;
      color: white;
      padding-right: 35px;
			}


.main{
    width: 100%;
    position:absolute;
    top: 45%;
    transform: translateY(-50%);
    text-align: center;}
h1{
    color:rgb(255, 152, 152);
    font-size:xx-large;}
h2{
    color:rgb(255, 250, 250);
    font-size:large;
}
p{
  color:aquamarine;
  font-size: small;
}

</style>
</head>
<body>
    <video autoplay muted loop id="BGVideo">
        <source src="lapse.mp4" type="video/mp4">
      </video>

    <div class="content">
      <a href="index.html"><button id="Home">Home</button></a>
      <a href="about.html"><button id="About">About</button></a>
      <a href=hobbies.html><button id="Hobbies">Hobbies</button></a>
      <a href="facts.html"><button id="Random">Random Facts</button></a> 
      <a href="gallery.html"><button id="Gallery">Gallery</button></a>
      <a href="contact.html"><button id="Contact">Contact</button></a>
      <button id="PauseNPlay" onclick="myFunction()">Pause</button>  
    </div>

    <div class="main"> 
        <h1>Contact Information</h1>
        <br>
        <h2>Emaill Address:<br>aimeecajadimaapi@gmail.com</h2>
        <br>
        <p><i>Feel free to follow me<br>Below are my social media accounts:</i></p>
        <br>
        <a href="https://www.facebook.com/aimee.dimaapi1600" class="fa fa-facebook"></a>
        <a href="https://twitter.com/kookies_aimee" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/denise_cajaa/" class="fa fa-instagram"></a>
      
<script>
var video = document.getElementById("BGVideo");
var btn = document.getElementById("PauseNPlay");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</div>
</body>
</html>