<!DOCTYPE html>
<html lang=en>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hobbies</title>
<head>
<style>
* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;}
body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
  font-size: 17px;
}

#BGVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 50%;
}

.content {
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#PauseNPlay {
  width: 100px;
  font-size: 15px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}
#PauseNPlay:hover {
  background: #ddd;
  color: black;
}

#Home {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
border-radius: 10px;
  background: #8096fc;
  color: #050404;
  cursor: pointer;}
#Home: hover {
  background: #CCCCFF;
  color: #050404;}

#About {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
border-radius: 10px;
  background: #78ffc0;
  color:  #050404;
  cursor: pointer;}
#About:hover {
  background: #aeffd9;
  color:  #050404;}

#Hobbies {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
border-radius: 10px;
  background: #ffd078;
  color:  #050404;
  cursor: pointer;}
#Hobbies:hover {
  background: #ffe2ae;
  color:  #050404;}

#Random {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
border-radius: 10px;
  background: #78ff9a;
  color:  #050404;
  cursor: pointer;}
#Random:hover {
  background: #99FFCC;
  color:  #050404;}

#Gallery{
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
border-radius: 10px;
  background: #78ffff;
  color:  #050404;
  cursor: pointer;}
#Gallery:hover {
  background: #CCFFFF;
  color:  #050404;}


#Contact {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
border-radius: 10px;
  background: #ff7878;
  color:  #050404;
  cursor: pointer;}
#Contact:hover {
  background:  #FFCCCC;
  color:  #050404;} 

.main{
    width: 100%;
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;}
h1{
    color:rgb(255, 250, 250);
    font-size:xx-large;}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>
    <video autoplay muted loop id="BGVideo">
        <source src="lapse.mp4" type="video/mp4">
      </video>

    <div class="content">
      <a href="index.html"><button id="Home">Home</button></a>
      <a href="about.html"><button id="About">About</button></a>
      <a href=hobbies.html><button id="Hobbies">Hobbies</button></a>
      <a href="facts.html"><button id="Random">Random Facts</button></a> 
      <a href="gallery.html"><button id="Gallery">Gallery</button></a>
      <a href="contact.html"><button id="Contact">Contact</button></a>
      <button id="PauseNPlay" onclick="myFunction()">Pause</button>
      
    </div>
    <div class="main"> 
        <h1>My Hobbies</h1>
    
        <div class="gallery">
          <a target="_blank" href="images\weverse.png">
            <img src="images\weverse.png" alt="Weverse" width="400" height="400">
          </a>
          <div class="desc">Weverse is the official fan community where fans and artists interact.</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="images\ebook icon.png">
            <img src="images\ebook icon.png" width="400" height="400">
          </a>
          <div class="desc">I download books that I like before buying them</div>
        </div>

        <div class="gallery">
          <a target="_blank" href="images\Netflix.png">
            <img src="images\Netflix.png" alt="Netflix" width="400" height="400">
          </a>
          <div class="desc">Netflix is a streaming service that allows its members to watch tv shows and movies without commercials.</div>
        </div>

        <div class="gallery">
          <a target="_blank" href="images\AO3.png">
            <img src="images\AO3.png" alt="Archive of our Own" width="400" height="400">
          </a>
          <div class="desc">Archive of Our Own is a writing community website where you can post your stories and read the stories of other authors.</div>
        </div>

        <div class="gallery">
          <a target="_blank" href="images\discord.png">
            <img src="images\discord.png" alt="discord" width="400" height="400">
          </a>
          <div class="desc">Discord is an instant messaging and digital distribution platform where users can communicate with each other in communities</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="images\lost ocean.jpg">
            <img src="images\lost ocean.jpg" alt="Lost Ocean" width="400" height="400">
          </a>
          <div class="desc">Lost Ocean is an adult coloring book by Johanna Basford. I get too absorbed in coloring it most times.</div>
        </div>


</div>

<script>
var video = document.getElementById("BGVideo");
var btn = document.getElementById("PauseNPlay");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</div>
</body>
</html>